:root {
  --ti-mobile-tabs-color: var(--ti-mobile-base-color-info-normal, #333);
  --ti-mobile-tabs-bgcolor: var(--ti-mobile-base-color-light, #fff);
  --ti-mobile-tabs-font-size: 14px;
  --ti-mobile-tabs-header-height: 40px;
  --ti-mobile-tabs-border-color: #ccc;
  --ti-mobile-tabs-active-color: #f36f64;
  --ti-mobile-tabs-children-color: var(--ti-mobile-base-color-dark, #000);
  --ti-mobile-tabs-children-border-color: #eee;
  --ti-mobile-tabs-new-tab-width: 44px;
  --ti-mobile-tabs-icon-font-size: 24px;
  --ti-mobile-tabs-icon-color: #bbb;
}
