:root {
  --ti-mobile-search-input-height: 44px;
  --ti-mobile-search-input-border-color: #ccc;
  --ti-mobile-search-text-color: var(--ti-mobile-base-color-info-normal, #333333);
  --ti-mobile-search-bgcolor: var(--ti-mobile-base-color-light, #fff);
  --ti-mobile-search-icon-color: #ccc;
  --ti-mobile-search-close-icon-color: var(--ti-mobile-base-color-placeholder, #999);
}
