:root {
  --ti-mobile-exception-bgcolor: var(--ti-mobile-base-color-light, #fff);
  --ti-mobile-exception-main-message-color: var(--ti-mobile-common-color-text-weaken-dark, #999);
  --ti-mobile-exception-main-message-font-size: 13px;
  --ti-mobile-exception-sub-message-color: var(--ti-mobile-common-color-text-weaken-dark, #999);
  --ti-mobile-exception-sub-message-font-size: 12px;
  --ti-mobile-exception-footer-color: var(--ti-mobile-base-color-placeholder, #999);
  --ti-mobile-exception-footer-font-size: var(--ti-mobile-base-font-size, 12px);
  --ti-mobile-exception-image-width: 200px;
  --ti-mobile-exception-image-height: 100px;
  --ti-mobile-exception-content-width: 234px;
  --ti-mobile-exception-button-width: 136px;
  --ti-mobile-exception-button-height: 42px;
}
