:root {
  --ti-mobile-button-height: 44px;
  --ti-mobile-button-font-size: 16px;
  --ti-mobile-button-color: var(--ti-mobile-base-color-light, #fff);
  --ti-mobile-button-disabled-color: #ddd;
  --ti-mobile-button-default-color: var(--ti-mobile-base-color-secondary, #666);
  --ti-mobile-button-default-border-color: #ccc;
  --ti-mobile-button-default-bgcolor: var(--ti-mobile-base-color-light, #fff);
  --ti-mobile-button-primary-color: #039be5;
  --ti-mobile-button-success-color: #52c41a;
  --ti-mobile-button-warning-color: #faad14;
  --ti-mobile-button-danger-color: #f04b3d;
  --ti-mobile-button-info-color: var(--ti-mobile-base-color-info-normal, #333);
  --ti-mobile-button-medium-height: var(--ti-mobile-base-size-height-small, 36px);
  --ti-mobile-button-medium-font-size: 14px;
  --ti-mobile-button-small-height: var(--ti-mobile-base-size-height-minor, 30px);
  --ti-mobile-button-small-font-size: 14px;
  --ti-mobile-button-mini-height: var(--ti-mobile-base-size-height-mini, 24px);
  --ti-mobile-button-mini-font-size: var(--ti-mobile-base-font-size, 12px);
  --ti-mobile-button-radius: var(--ti-mobile-base-radius-medium, 2px);
  --ti-mobile-button-text-color: var(--ti-mobile-base-color-primary-normal, #1890ff);
  --ti-mobile-button-text-hover-color: var(--ti-mobile-base-color-primary-hover, #40a9ff);
  --ti-mobile-button-text-active-color: var(--ti-mobile-base-color-primary-active, #096dd9);
  --ti-mobile-button-text-disabled-color: var(--ti-mobile-base-color-placeholder, #999);
}
