:root {
  --ti-mobile-action-sheet-content-bgcolor: #ddd;
  --ti-mobile-action-sheet-menu-bgcolor: var(--ti-mobile-base-color-light, #fff);
  --ti-mobile-action-sheet-item-color: var(--ti-mobile-base-color-info-normal, #333);
  --ti-mobile-action-sheet-item-warn-color: #f36f64;
  --ti-mobile-action-sheet-item-font-size: 16px;
  --ti-mobile-action-sheet-item-border-color: #ddd;
  --ti-mobile-action-sheet-item-active-bgcolor: #ececec;
  --ti-mobile-action-sheet-item-active-color: #039be5;
  --ti-mobile-action-sheet-action-bgcolor: var(--ti-mobile-base-color-light, #fff);
}
